<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        color: white;
      }
      header {
        display: flex;
        width: 85%;
        margin: auto;
        align-items: center;
        justify-content: space-between;
      }
      .header-left {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .header-right {
        display: flex;
        align-items: center;
        gap: 10px;
        position: relative;
        margin-top: 2px;
      }

      nav {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-left: 20px;
      }
      a {
        text-decoration: none;
        color: #C3D0E5;
      }
      .input {
        padding: 5px 35px;
        outline: none;
        background-color: #0d1117;
        border: 0.5px solid white;
        color: white;
        
      }
      input:focus {
        border: 2px solid white;
      }

      .magnifying-image {
        position: absolute;
        left: 40px;
        top: 5px;
      }
      button {
        background-color: blue;
        border: none;
        color: white;
        font-weight: bold;
      }
      button:hover {
        background-color: aquamarine;
      }
      .vscode {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div style="background-color: #0d1117; padding: 30px;">
      <header>
        <div class="header-left">
          <img
            src="./icon.svg"
            alt="header-image"
            style="height: 30px; width: 30px"
          />
          <div class="vscode">Visual Studio Code</div>
          <nav>
            <a href="">Docs</a>
            <a href="">Update</a>
            <a href="">Blog</a>
            <a href="">API</a>
            <a href="">Extensions</a>
            <a href="">FAQ</a>
            <a href="">MCP</a>
          </nav>
        </div>
        <div class="header-right">
          <img
            src="./sun2.svg"
            alt="header-right-image"
            height="20px"
            width="20px"
          />
          <img
            class="magnifying-image"
            src="./magnifying-glass-svgrepo-com.svg"
            alt="magnify-image"
            height="17px"
            width="17px"
          />
          <input type="text" class="input" placeholder="Search Docs" />
          <button style="padding: 8px 20px;">Download</button>
        </div>
      </header>
    </div>
  </body>
</html>
